body {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 0.5fr 1fr 0.5fr;
  width: 60em;
  margin: 0 auto;
}

section {
  padding: 2em;
  margin: 1em;
}

#green {
  background-color: #8ffda7;
  grid-column: 1/4;
}

#orange {
  background-color: #ffc788;
  grid-column: 1/3;
}

#yellow {
  background-color: #ffff92;
}

#red {
  background-color: #ff919c;
  grid-row: 2;
  grid-column: 2;
}

#blue {
  background-color: #98d2ff;
   grid-column: 3;
   grid-row: 2/4;
}

ul {
  padding: 0;
}

li {
  background-color: white;
  padding: 1em;
  display: block;
  margin: 1em;
}

#yellow > ul{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr) ;
}

#red> ul{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr) ;
}