<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML blog page</title>
    <style>
      body {
        border: 10px;
        margin: 40px;
        position: relative;
        display: flex;
        flex-direction: column;       
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover; 
        font-family: 'Montserrat', sans-serif; 
      }

      article {
        background-color: rgba(253, 253, 253, 0.712);
        padding: 25px;
        margin-bottom: 50px;
        
      }

      h1 {
        text-align: center;
      }

      main {
        display: flex;
        text-align: justify;
      }

      form {
        margin: 25px;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 75%;
      }
      
    </style>
  </head>
  <body
    background="C:\Users\jaimo\Documents\Workspace\Repositorio\Ejercicios\HTML\ex_9hands.png"
  >
    <article>
      <h1>Kafka</h1>
      <main>
        Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó
        convertido en un monstruoso insecto. Estaba echado de espaldas sobre un
        duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro,
        surcado por curvadas callosidades, sobre el que casi no se aguantaba la
        colcha, que estaba a punto de escurrirse hasta el suelo. Numerosas
        patas, penosamente delgadas en comparación con el grosor normal de sus
        piernas, se agitaban sin concierto. - ¿Qué me ha ocurrido? No estaba
        soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía
        el aspecto habitual. Sobre la mesa había desparramado un muestrario de
        paños - Samsa era viajante de comercio-, y de la pared colgaba una
        estampa recientemente recortada de una revista ilustrada y puesta en un
        marco dorado. La estampa mostraba a una mujer tocada con un gorro de
        pieles, envuelta en una estola también de pieles, y que, muy erguida,
        esgrimía un amplio manguito, asimismo de piel, que ocultaba todo su
        antebrazo. Gregorio miró hacia la ventana; estaba nublado, y sobre el
        cinc del alféizar repiqueteaban las gotas de lluvia, lo que le hizo
        sentir una gran melancolía. «Bueno -pensó-; ¿y si siguiese durmiendo un
        rato y me olvidase de...
      </main>
    </article>
    <form action="Yourserver.com" method="post">
      <label for="email"><b>Email:</b></label>
      <input type="email" name="email" requiered />
      <button>Submit</button>
    </form>
    <footer>
      <img src="C:\Users\jaimo\Documents\Workspace\Repositorio\Ejercicios\HTML\ex_9laptop.png" alt="">
      <p>Aqui esta el footer</p>
    </footer>
  </body>
</html>
